<!DOCTYPE html>
<html>
<head>
	<title>FLScontractors</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body class="body">

<div class="title">

		<h2>Contractors</h2>
	
</div>

<div>
    <button class="button-17" onclick="document.location.href='file:///C:/wamp64/www/FLS101/FLS.html'">Main Menu</button>
  </div>

<div class="check">
	
  <input type="checkbox" id="sign">
  <label for="sign"> Sign in/out</label><br><br>

  <input type="checkbox" id="brief">
  <label for="brief"> Daily brief</label><br><br>

  <input type="checkbox" id="permits">
  <label for="permits"> Brief and Sign Permits</label><br><br>

  <input type="checkbox" id="rams">
  <label for="rams"> Copies of RAMS</label><br><br>

  <input type="checkbox" id="signrams">
  <label for="signrams"> All workers signed onto RAMS</label><br><br>

  <input type="checkbox" id="check">
  <label for="check"> SPA plant check sheet</label><br><br>

  <input type="checkbox" id="check">
  <label for="check"> Progress pictures on FLS whatsApp</label><br><br>

  <input type="checkbox" id="allocation">
  <label for="allocation"> Progress reported on allocation sheet</label><br><br>

  


</div>

</body>
</html>